# ContactBook

./: README.md
ContactBackend/: ContactBackend.sln
ContactBackend/ContactBackend/: Contact.API.csproj  GlobalUsing.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ContactBackend/ContactBackend/Controllers/: WeatherForecastController.cs
ContactBackend/ContactBackend/Controllers/Common/: BaseController.cs
ContactBackend/ContactBackend/Controllers/Contact/: ContactController.cs
ContactBackend/ContactBackend/Controllers/User/: UserController.cs
ContactBackend/ContactBackend/DTOs/Contact/: ContactRequestDTO.cs  ContactResponseDTO.cs
ContactBackend/ContactBackend/DTOs/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ContactBackend/ContactBackend/Extensions/: ServiceExtension.cs
ContactBackend/ContactBackend/Helper/: AutoMapping.cs
ContactBackend/ContactBackend/Properties/: launchSettings.json
ContactBackend/ContactBackend/Util/Enums/: Enums.cs
ContactBackend/ContactBackend/Util/Response/: ApiResponse.cs
ContactBackend/ContactCore/: Contact.Core.csproj
ContactBackend/ContactCore/Entities/Common/: AuthenticationResponse.cs
ContactBackend/ContactCore/Entities/Contacts/: ContactEntity.cs  ContactPhoneEntity.cs  PhoneNumbersEntity.cs
ContactBackend/ContactCore/Entities/Users/: UserEntity.cs
ContactBackend/ContactCore/Extensions/: ExtensionMethods.cs
ContactBackend/ContactCore/Interfaces/Auth/: IAccountService.cs
ContactBackend/ContactCore/Interfaces/Contact/: IContactRepository.cs
ContactBackend/ContactCore/Interfaces/Phone/: IPhoneRepository.cs
ContactBackend/ContactInfrastructure/: Contact.Infrastructure.csproj
ContactBackend/ContactInfrastructure/Data/: AppDbContext.cs
ContactBackend/ContactInfrastructure/Data/Migrations/: 20220523081454_Initial.Designer.cs  20220523081454_Initial.cs  20220523084020_UpdateRelations.Designer.cs  20220523084020_UpdateRelations.cs  20220524062355_UpdateContactTable.Designer.cs  20220524062355_UpdateContactTable.cs  20220524070636_spGetAllContacts.Designer.cs  20220524070636_spGetAllContacts.cs  20220524111234_spGetContactById.Designer.cs  20220524111234_spGetContactById.cs  20220525121936_spGetContactById_Update1.Designer.cs  20220525121936_spGetContactById_Update1.cs  20220526060638_AddUserEntity.Designer.cs  20220526060638_AddUserEntity.cs  20220527081747_AddFavouriteField.Designer.cs  20220527081747_AddFavouriteField.cs  20220527081855_spGetContactById_Update2.Designer.cs  20220527081855_spGetContactById_Update2.cs  20220527082050_spGetAllContacts_Update1.Designer.cs  20220527082050_spGetAllContacts_Update1.cs  AppDbContextModelSnapshot.cs
ContactBackend/ContactInfrastructure/Repository/Contact/: ContactRepository.cs
ContactBackend/ContactInfrastructure/Repository/Phone/: PhoneRepository.cs
ContactBackend/ContactInfrastructure/Services/: AccountService.cs
ContactFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ContactFrontend/src/: index.html  styles.scss
ContactFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ContactFrontend/src/app/core/: core.module.ts
ContactFrontend/src/app/core/guard/: auth.guard.ts
ContactFrontend/src/app/core/interceptors/: jwt.interceptor.ts
ContactFrontend/src/app/core/services/: base.service.ts
ContactFrontend/src/app/modules/account/: account.module.ts  (+1 more)
ContactFrontend/src/environments/: environment.ts
(+28 files in other folders)
